{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "global.d.ts"
  ],
}